{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[astro]": {
    "editor.formatOnSave": false
  },
  "stylelint.enable": true,
  "stylelint.validate": [
    "scss"
  ],
  "scss.validate": false
}
